@import ../../../assets/styles/sass/vars

.counter
    +flex(flex, center, start, nowrap)
    gap: $gap1
    margin-top: 8px
    button
        +flex(flex, center, center, nowrap)
        +sz(30px, 30px)
        +ft(20, 20, 500, serif)
        border: 2px solid var(--bdc)
        border-radius: $brs0
        +theme(lighter)
        cursor: pointer
        :global(.dark) &
            +theme(darken_1)
        &[disabled]
            opacity: 0.6
            cursor: not-allowed
    span
        font-size: 120%
        font-weight: 500
