*
    box-sizing: border-box
    font-family: var(--ffBack)
    &::selection
        +theme(main)

html, body, #root, #root > *:first-child, body > *:first-child
    margin: 0
    padding: 0
    display: flex
    flex-direction: column
    min-height: 100vh
    scroll-behavior: smooth
    @extend %scroll
    +theme(light_1)

.page
    flex: 1
    margin: 3em 0
    &_wrapper
        display: flex
        flex-direction: column
        flex: 1
        .dark &
            +theme(darken_0)

.container
    max-width: 1200px
    padding: 0 $gap3
    margin-left: auto
    margin-right: auto

.row
    +flex(flex, center, start, wrap)
    gap: $gap2

section
    margin: $gap3 0

img
    max-width: 100%

input, textarea
    &:focus
        appearance: none
        outline: none
        border-color: var(--color-main)

.btns
    +flex(flex, center, start, wrap)
    gap: $gap2