header, footer
    padding: $gap2 0
    +theme(dark)
    text-align: center
    .dark &
        +theme(darken_1)
    .row
        justify-content: space-between

.logo
    text-decoration: none
    color: inherit
    +ft(20, 20, 700)