\:root
    --color-main: #00bcd4
    --color-secondary: #03a9f4
    --color-red: #f43d3d
    --color-light-0: #f1f1f1
    --color-dark-0: #263238
    --color-dark-1: #37474f
    --color-dark-2: #455a64
    --ffHeading: 'Lato'
    --ffBack: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    --bdc: #d7d7d7
    .dark 
        --bdc: var(--color-dark-1)