\:root
    --color-main: #3f51b5
    --ffHeading: 'Lato'
    --ffBack: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

$ffText: var(--ffHeading)
$ffBack: var(--ffBack)

$gap1: 8px
$gap2: 16px
$gap3: 24px

$main: var(--color-main)
$black: #000
$white: #fff
$light_1: #f1f1f1

$trs: all 0.3s ease-in-out
$bxsd: 0 0 10px -3px rgba($black, 0.1)

$brs1: 8px
$brs2: 16px

=theme($theme)
    @if $theme == light
        background-color: $white
        color: $black
    @if $theme == dark
        background-color: $black
        color: $white
    @if $theme == main
        background-color: $main
        color: $white

=sz($w, $h)
    width: $w
    height: $h

=flex($fx, $ai, $jc, $fxw)
    display: $fx
    align-items: $ai
    justify-content: $jc
    flex-wrap: $fxw

=ft($fz, $lh: 16, $fw: 400, $ff: $ffText)
    $lh: $lh/$fz
    $fz: $fz/16 + rem
    $ff: $ff, $ffBack
    font: $fw $fz/$lh $ff

%scroll
    &::-webkit-scrollbar
        width: 10px
        height: 10px
        border-radius: 16pc

    &::-webkit-scrollbar-track
        background-color: $black

    &::-webkit-scrollbar-thumb
        background: var(--color-main)
        border-radius: 16pc
