@import ../../assets/styles/sass/vars

.counter
    +flex(flex, center, start, nowrap)
    gap: $gap1
    button
        +flex(flex, center, center, nowrap)
        +sz(30px, 30px)
        +ft(20, 20, 500, serif)
        border: none
        background-color: $light_1
        cursor: pointer
    span
        font-size: 120%
        font-weight: 500
