@import ../../../assets/styles/sass/vars

.modal
    position: fixed
    inset: 0
    z-index: 100502
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    margin: 0
    background: rgba($black, $op)
    &_content
        max-width: 750px
        margin: $gap3 auto
