@import ../../assets/styles/sass/vars

.cards
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
    gap: $gap3
    @media screen and (max-width: 480px) 
        grid-template-columns: 1fr
  
.card
    padding: $gap3
    box-shadow: $bxsd
    border-radius: $brs1
    background-color: $white
    transition: $trs
    &:hover
        box-shadow: none
        transform: translateY(-10px)
    &_title
        margin-top: 0
        margin-bottom: $gap1
    &_list
        display: flex
        flex-direction: column
        gap: $gap1
        li
            & > div
                margin-top: $gap1