@import ../../assets/styles/sass/vars

.auth
    +theme(white)
    border-radius: $brs2
    overflow: hidden
    &_header
        +flex(flex, center, center, nowrap)
        button
            border-radius: 0
    &_body
        padding: 2em
        text-align: left
        form
            margin: 0
            padding: 0
            :global(.dark) &
                +theme(white)
            input
                :global(.dark) &
                    +theme(white)
        button
            width: 100%
       
        button
            width: 100%
        h2, h3
            margin-top: 0