@import ../../../assets/styles/sass/vars
.progress
	&_bar
		position: fixed
		inset: 0
		z-index: 100500
		+sz(100%, 0.45em)
		background-color: $black
	&_thumb
		height: 100%
		background-color: var(--color-main)
		border-radius: 16pc
		transition: $trs
